# tychoBuildScriptTutorial

./: README.md  build.gradle  settings.gradle  tycho_build.gradle
tutorial.bundle/: .classpath  .project  build.gradle  plugin.xml  pom.xml
tutorial.bundle/lib/dependencies/: _README.txt
tutorial.bundle/src/tutorial/bundle/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
tutorial.feature/: .project  feature.xml  pom.xml
tutorial.tests/: .project  pom.xml
tutorial.tests/src/tutorial/: SimpleTest.java
