Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: tutorial.bundle; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tutorial.bundle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/dependencies/spock-core-0.7-groovy-2.0.jar,
 lib/dependencies/junit-dep-4.10.jar,
 lib/dependencies/hamcrest-core-1.3.jar,
 lib/dependencies/groovy-all-2.0.5.jar
